# Turtleman

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/github/mortenpa/turtle/: TurtleApplication.groovy
src/main/java/com/github/mortenpa/turtle/: TurtleApplication.java
src/main/java/com/github/mortenpa/turtle/configuration/: SecurityConfig.java  SwaggerDocConfig.java  TurtleManConfig.java
src/main/java/com/github/mortenpa/turtle/controller/: CustomerApiResponse.java  CustomerController.java  CustomerRestExceptionHandler.java
src/main/java/com/github/mortenpa/turtle/controller/util/: ApiResponseHandler.java
src/main/java/com/github/mortenpa/turtle/data/dto/: CustomerDTO.java
src/main/java/com/github/mortenpa/turtle/data/entity/: CustomerEntity.java
src/main/java/com/github/mortenpa/turtle/error/: DuplicateEmailException.java  NullNotAllowedException.java
src/main/java/com/github/mortenpa/turtle/repository/: CustomerRepository.java
src/main/java/com/github/mortenpa/turtle/repository/database/trigger/: CustomerUpdateModified.java
src/main/java/com/github/mortenpa/turtle/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/mortenpa/turtle/: TurtleApplicationTests.groovy
src/test/java/com/github/mortenpa/turtle/integration/: CustomerControllerTest.java
src/test/java/com/github/mortenpa/turtle/unit/: CustomerServiceTest.java
src/test/resources/: application-test.properties
