spring.application.name=turtle
# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:turtlemandb
spring.datasource.driverClassName=org.h2.Driver
# TODO: database credential management
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/db-dev

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# OpenAPI Swagger
springdoc.swagger-ui.path=/turtledoc

# logging
logging.level.root=info

# turtleman properties
turtleman.dev-url=https://localhost:8080
turtleman.prod-url=none